{
    "name": "cap1-hmac-sha512",
    "version": "1.4.2",
    "description": "Signature Version 1 signing process, specification, and reference implementation",
    "scripts": {
        "assert-latest-node": "(node -v | grep -q ${npm_package_scriptvars_latest_node}) || (echo \"Expected node version ${npm_package_scriptvars_latest_node}, got $(node -v)\" && exit 1)",
        "demo": "node examples/demo.js",
        "inject-examples": "node scripts/injectExamples.js",
        "preinstall": "rm -f package-lock.json",
        "test": "npm run assert-latest-node && jest"
    },
    "scriptvars": {
        "latest_node": "v12.8.1"
    },
    "main": "index.js",
    "devDependencies": {
        "clone": "2.1.2",
        "jest": "24.9.0"
    },
    "contributors": [
        "Tristan Slominski <tristan.slominski@gmail.com>"
    ],
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git@github.com:capabilityio/cap1-hmac-sha512.git"
    }
}
